# adityas_project

Projects/: pom.xml  testngCreate.xml  testngUpdate.xml
Projects/src/main/java/com/TY/Rmg/Projects/: App.java
Projects/src/test/java/com/TY/Rmg/Projects/: AppTest.java  CreateProjectTest.java  UpdateProject.java
